html body {
    background-color: #404040;
    color: white;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    /*background-color: #333333;*/
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

.header {
    grid-area: 1 / 1 / 2 / 3;
    /*height: fit-content;*/
    display: flex;
    padding: 1rem 10rem;
    width: 100%;
    margin-bottom: 2rem;
}

#header-text {
    display: flex;
    font-weight: 500;
    line-height: 1.2; /* 1.5*/
    font-size: 2rem;
    letter-spacing: 0.1rem;
    align-items: center;
    text-transform: uppercase;
    margin: auto;
}

.content {
    background-color: #333333;
    color: white;
}

.squirrel-map {
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 3.5rem;
}

.squirrel-data {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0rem 7rem;
    background-color: #333333;
    box-shadow: 2px 2px 10px rgba(0,0,0,3)
    /*box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)*/
}

.div1 {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    margin-top: auto;
    margin-bottom: auto;
    text-align: right;
}

.div2 {
    grid-area: 1 / 4 / 2 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div3 {
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    margin-top: auto;
    margin-bottom: auto;
    text-align: right;
}

.div4 {
    grid-area: 2 / 4 / 3 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div5 {
    grid-area: 3 / 1 / 5 / 6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div6 {
    grid-area: 1 / 6 / 3 / 11;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div7 {
    grid-area: 3 / 6 / 5 / 11;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div8 {
    grid-area: 5 / 1 / 6 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div9 {
    grid-area: 5 / 3 / 6 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div10 {
    grid-area: 5 / 5 / 6 / 7;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div11 {
    grid-area: 5 / 7 / 6 / 9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div12 {
    grid-area: 5 / 9 / 6 / 11;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hidden{
    filter:grayscale(100%);
    color: #808080;
}

.color_circle {
    display: flex;
    /*justify-self: flex-start;*/
    height: 4rem;
}
.activity {
    display: flex;
    /*justify-self: flex-start;*/
    height: 7rem;
}

.header-22 {
    display: flex;
    width: 10rem;
}
.header-222 {
    display: flex;
    height: 13rem;
}

Span{
    color: #808080;
}